<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="nl.tue.thermostat.ThermostatOverview">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        style="@style/buttonmenu"
        android:text="Constant"
        android:id="@+id/bconstant" />

    <Button
        style="@style/buttonmenu"
        android:text="Week"
        android:id="@+id/bweek" />

    <Button
        style="@style/buttonmenu"
        android:text="Set Program"
        android:id="@+id/bsetprogram" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="The temperature is"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp" />

    <Button
        style="@style/buttontemp"
        android:text="+"
        android:id="@+id/bplus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="20,0 &#x2103;"
        android:textColor="#ffffff"
        android:textSize="100dp"
        android:id="@+id/temp" />

    <Button
        style="@style/buttontemp"
        android:text="-"
        android:id="@+id/bminus" />

    <SeekBar
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="#000000"
        android:id="@+id/tempbar"
        android:max="300"
        android:indeterminate="false"
        android:progress="200"
        android:clickable="false"
        android:layout_marginTop="10dp"
        android:progressTint="#336699"
        android:thumbTint="#336699"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:text="Program: week"
            android:id="@+id/program" />
        </LinearLayout>

</LinearLayout>


