<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.tue.thermostat.ThermostatOverview">

    <Button
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonmenu"
        android:text="Weekprogram is off"
        android:id="@+id/bweekprogram" />

    <Button
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@id/bweekprogram"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonmenu"
        android:text="Set program"
        android:id="@+id/bsetprogram" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bweekprogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#1F6A7A"
        android:text="Temperature setting is:"
        android:id="@+id/textView2" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        style="@style/buttontempplus"
        android:id="@+id/bplus" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="20,0 &#x2103;"
        android:textColor="#ffffff"
        android:textSize="100dp"
        android:id="@+id/temp" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/temp"
        style="@style/buttontempminus"
        android:id="@+id/bminus" />

    <SeekBar
        android:layout_below="@id/bminus"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempbar"
        android:max="300"
        android:indeterminate="false"
        android:progress="200"
        android:clickable="false"
        android:progressTint="#1F6A7A"
        android:thumbTint="#1F6A7A"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/tempbar"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#1F6A7A"
        android:id="@+id/currentTempText"
        android:text="Current temperature is: "/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tempbar"
        android:layout_toRightOf="@id/currentTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:id="@+id/currentTime"/>

    </RelativeLayout>
