<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientday"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="nl.tue.thermostat.SetTemperature">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1F6A7A"
        android:textSize="30dp"
        android:text="Set the day and night temperature."
        android:id="@+id/textView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

    <ImageView
        style="@style/margin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:src="@drawable/sun" />

    <ImageView
        style="@style/margin"
        android:src="@drawable/moon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

    <EditText
        android:layout_marginLeft="40dp"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="30dp"
        android:id="@+id/daytemp"
        android:inputType="numberDecimal"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#x2103;"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:id="@+id/textView3" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="30dp"
            android:id="@+id/nighttemp"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#x2103;"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:id="@+id/textView4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal">

    <Button
        style="@style/buttonsettime"
        android:text="Set temperatures"
        android:id="@+id/settempdaynight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

    <Button
        style="@style/buttonback"
        android:id="@+id/backtemp" />

    </LinearLayout>

</LinearLayout>
