<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.tue.thermostat.Sunday"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:text="Set the Sunday program."
            android:id="@+id/textView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            style="@style/margin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/sun" />

        <ImageView
            style="@style/margin"
            android:src="@drawable/moon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchday1sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/day1sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/night1sun" />

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchnight1sun" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchday2sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/day2sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/night2sun" />

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchnight2sun" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchday3sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/day3sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/night3sun" />

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchnight3sun" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchday4sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/day4sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/night4sun" />

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchnight4sun" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchday5sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/day5sun" />

        <EditText
            style="@style/textedit"
            android:id="@+id/night5sun" />

        <Switch
            style="@style/switchPrograms"
            android:id="@+id/switchnight5sun" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <Button
            style="@style/buttonsettime"
            android:id="@+id/settempsun" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            style="@style/buttonback"
            android:id="@+id/backtemp" />

    </LinearLayout>

</LinearLayout>
